Wpf22/Views/StudentEditorWindow.xaml

<Window x:Class="Wpf22.Views.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf22.Views"
        xmlns:cmd="clr-namespace:Wpf22.Infrastructire.Commands"
        mc:Ignorable="d"
        Title="Редактирование студента" Height="250" Width="350"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
        <DockPanel >
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" Text="Редактирование студента" FontSize="14" FontWeight="Bold"/>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Content="OK" Margin="10,0" Padding="35,5" IsDefault="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="True"/>
                    </Button.Command>
                </Button>
                <Button Content="Cancel" Margin="10,0" IsCancel="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Command>
                        <cmd:CloseDialogCommand DialogResult="False"/>
                    </Button.Command>
                </Button>
        </UniformGrid>
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,3"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3,2,0,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Рейтинг"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Rating, StringFormat=0.##}"/>
            <DatePicker Grid.Column="1" Grid.Row="4" Margin="3,2,0,2" SelectedDate="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
            </Grid>
        </DockPanel>

</Window>
